maxColumn = 120
align.openParenCallSite = false
align.openParenDefnSite = false
align.ifWhileOpenParen = false
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
optIn.selfAnnotationNewline = false
optIn.configStyleArguments = false
spaces.afterTripleEquals = true
spaces.inImportCurlyBraces = true
danglingParentheses = true
includeCurlyBraceInSelectChains = false
importSelectors = singleLine